{
  "expo": {
    "name": "Color Sort Puzzle",
    "slug": "color-sort",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "color-sort",
    "owner": "freelifegames",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.colorsort.puzzle"
    },
    "android": {
      "package": "com.colorsort.puzzle"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "This identifier is used to personalize ads and measure their effectiveness."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier is used to personalize ads and measure their effectiveness."
        }
      ],
      "expo-build-properties",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "fcd8d105-8eb1-4867-a650-73ae2ec4d1f2"
      }
    }
  }
}
